PORT=8000
MONGODB_URL = mongodb://127.0.0.1:27017/udemyCourse
JWT_ACCESS_TOKEN_SECRET=JUSTACIGARETTE
JWT_ACCESS_TOKEN_EXPIRE=30d
JWT_REFRESH_TOKEN_SECRED=YOUJUSTGOTYOURCIGARETTEIJUSTGOTMYSECRECT
JWT_REFRESH_TOKEN_EXPIRE=1d
EMAIL_ADMIN=baoit128@gmail.com
environment=DEV

#init sample data
SHOULD_INIT=true
PASSWORD_INIT=123

#config email
HOST_EMAIL=smtp.gmail.com
SENDER_EMAIL=baoit128@gmail.com
APP_PASSWORD=etmwqktzjlohkgzs
EMAIL_PREVIEW=true